<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.gaugechartapp.CustomGaugeView
        android:id="@+id/gaugeView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/buttonIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gaugeView"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_centerHorizontal="true"
        android:text="Aumentar" />

    <Button
        android:id="@+id/buttonDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gaugeView"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/buttonIncrease"
        android:text="Diminuir" />
</RelativeLayout>
